# chuck-norris-streams

./: .gitignore  3scale.md  README.md  camel-k.md  cdc-config.md  chuck-norris-facts-api-swagger.yaml  chuck-norris-facts-api.yaml  debezium-connect.yml  debezium-connector.yml  fuse-oneline.md  fuse-online.md  kstream-config.md
camel-k-routes/: route-local.xml  route.xml  telegram-route.xml  test.xml
chuck-norris-facts-api/: .gitignore  ReadMe.md  pom.xml
chuck-norris-facts-api/src/main/java/nexgen/: Application.java  MyTransformer.java  RestConfigurator.java
chuck-norris-facts-api/src/main/resources/: application-dev.properties  application.properties
chuck-norris-facts-api/src/main/resources/data/: facts.json
chuck-norris-facts-api/src/main/resources/spring/: camel-context.xml
chuck-norris-facts-api/src/main/resources/static/: index.html
chuck-norris-filter-camel/: ReadMe.md  pom.xml
chuck-norris-filter-camel/src/main/java/nexgen/: MyTransformer.java
chuck-norris-filter-camel/src/main/resources/: application-dev.properties  application.properties
chuck-norris-filter-camel/src/main/resources/spring/: camel-context.xml
chuck-norris-filter-camel/src/main/resources/static/: index.html
chuck-norris-filter-kstreams/: .classpath  .project  Dockerfile  data.json  data.md  deployment.yaml  pom.xml
chuck-norris-filter-kstreams-quarkus/: README.md  deployment.yaml  pom.xml  topic.yaml
chuck-norris-filter-kstreams-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
chuck-norris-filter-kstreams-quarkus/src/main/java/com/github/lbroudoux/chucknorris/filter/: FilterConfig.java  JNIRegistrationFeature.java  TopologyProducer.java
chuck-norris-filter-kstreams-quarkus/src/main/java/com/github/lbroudoux/chucknorris/filter/model/: Customer.java  CustomerRentalMovieAggregate.java  Movie.java  Rental.java
chuck-norris-filter-kstreams-quarkus/src/main/java/com/github/lbroudoux/chucknorris/filter/serdes/: JsonHybridDeserializer.java  JsonPojoSerializer.java
chuck-norris-filter-kstreams-quarkus/src/main/resources/: application.properties
chuck-norris-filter-kstreams-quarkus/src/test/java/com/github/lbroudoux/chucknorris/filter/serdes/: JsonPojoSerializerTest.java
chuck-norris-filter-kstreams/scripts/: launch_java.sh
chuck-norris-filter-kstreams/src/main/java/com/github/lbroudoux/chucknorris/: FilterConfig.java
chuck-norris-filter-kstreams/src/main/java/com/github/lbroudoux/chucknorris/filter/: Example.java  FilterConfig.java  Main.java
chuck-norris-filter-kstreams/src/main/java/com/github/lbroudoux/chucknorris/filter/model/: Customer.java  CustomerRentalMovieAggregate.java  DefaultId.java  EventType.java  Movie.java  Rental.java
chuck-norris-filter-kstreams/src/main/java/com/github/lbroudoux/chucknorris/filter/serdes/: JsonHybridDeserializer.java  JsonPojoSerializer.java  SerdeFactory.java
chuck-norris-filter-kstreams/src/test/java/com/github/lbroudoux/chucknorris/filter/: FilterTest.java
fuse-online-routes/process-chuck-rentals-sf-lbr-export/: model.json
fuse-online-routes/rental-event-to-telegram-lbr-export/: model.json
kamelets/: rentals-topic-to-s3.yml  telegram-to-s3.yml
rental-service/: ReadMe.md  pom.xml
rental-service/src/main/java/nextgen/: Application.java  MyTransformer.java  RestConfigurator.java
rental-service/src/main/java/nextgen/Processor/: AbstractCRUD.java  RentalCRUD.java  RentalPost.java
rental-service/src/main/java/nextgen/apimodel/: RentalEdit.java
rental-service/src/main/java/nextgen/controller/: AppController.java
rental-service/src/main/java/nextgen/model/: AbstractBaseEntity.java  Customer.java  Movie.java  Rental.java
rental-service/src/main/java/nextgen/processor/: AbstractCRUD.java  RentalCRUD.java  RentalPost.java
rental-service/src/main/java/nextgen/repo/: CustomerRepo.java  MovieRepo.java  RentalRepo.java
rental-service/src/main/resources/: application-dev.properties  application.properties
rental-service/src/main/resources/api-definitions/: basic-api.yaml
rental-service/src/main/resources/spring/: camel-context.xml
rental-service/src/main/resources/sql/: examples.sql
rental-service/src/main/resources/static/: index.html
rental-service/src/main/resources/templates/: index.html  login.html  logout.html  rented.html
rental-service/src/main/resources/templates/fragments/: header.html
rental-service/test/: test.json  test2.json
